---
# Rooms to join
noc@conference.ruhr-uni-bochum.de: NagiBot
---
# JIDs to inform (none in my case)
---
# Configuration
nagios_status_log_file: /opt/nagios/var/status.log
nagios_msg_fifo: /opt/nagios/var/rw/nagibot.fifo
bot_status: available
bot_status_text: Ich bin ein bot, holt mich hier raus ...
bot_status_priority: 0
password: geHa!m
---
